<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHF-Wz-R07">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35I-cO-oQs">
                                <rect key="frame" x="20" y="424.33333333333326" width="374" height="257.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-Fc-FDp">
                                <rect key="frame" x="124.33333333333333" y="301.66666666666669" width="165.33333333333337" height="47.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jailbreak">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runJailbreak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="846-FF-Buq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 14.0 - 14.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-OK-gFg">
                                <rect key="frame" x="153" y="150" width="108" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manticore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0il-tf-sNa">
                                <rect key="frame" x="51.666666666666657" y="73.666666666666686" width="310.66666666666674" height="69.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0il-tf-sNa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0943125" id="09L-cU-aF9"/>
                            <constraint firstItem="0il-tf-sNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.1" id="2M2-VB-fRF"/>
                            <constraint firstItem="Kda-OK-gFg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4D5-ry-lgg"/>
                            <constraint firstItem="0il-tf-sNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6P-p4-Kad"/>
                            <constraint firstItem="0il-tf-sNa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Fch-rb-0da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35I-cO-oQs" secondAttribute="trailing" constant="20" id="Glv-r5-qmr"/>
                            <constraint firstItem="35I-cO-oQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YRQ-QA-M0G"/>
                            <constraint firstAttribute="bottom" secondItem="35I-cO-oQs" secondAttribute="bottom" constant="54" id="b1e-Z7-IkP"/>
                            <constraint firstItem="35I-cO-oQs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="bgT-wM-NHD"/>
                            <constraint firstItem="35I-cO-oQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWQ-s8-gHD"/>
                            <constraint firstItem="35I-cO-oQs" firstAttribute="top" secondItem="6hM-Fc-FDp" secondAttribute="bottom" constant="75" id="cx2-eA-O3G"/>
                            <constraint firstItem="6hM-Fc-FDp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="gxF-nw-jA3"/>
                            <constraint firstItem="6hM-Fc-FDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkl-ha-i98"/>
                            <constraint firstItem="Kda-OK-gFg" firstAttribute="top" secondItem="0il-tf-sNa" secondAttribute="bottom" constant="7" id="lpA-Jt-uH2"/>
                            <constraint firstItem="35I-cO-oQs" firstAttribute="centerX" secondItem="6hM-Fc-FDp" secondAttribute="centerX" id="oF5-zI-y0X"/>
                            <constraint firstItem="6hM-Fc-FDp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="oLl-Y3-9AS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jailbreakButton" destination="6hM-Fc-FDp" id="cwt-8W-N3N"/>
                        <outlet property="logWindow" destination="35I-cO-oQs" id="kRi-PO-qXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="115.98272138228943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QbI-f5-76K">
            <objects>
                <viewController interfaceStyle="dark" id="YHF-Wz-R07" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlb-Om-voS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manticore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-nK-XHv">
                                <rect key="frame" x="0.0" y="46" width="414" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="NE9-cO-Iv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 14.0 - 14.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-ck-MtY">
                                <rect key="frame" x="0.0" y="108" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="cEH-Wc-cvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czz-vo-cHF">
                                <rect key="frame" x="41.333333333333343" y="715.33333333333337" width="331.33333333333326" height="106.66666666666663"/>
                                <color key="backgroundColor" red="0.050971612329999999" green="0.0509859696" blue="0.050968460739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.31761622430000003" green="0.31766676900000002" blue="0.31760513779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openOptions:" destination="YHF-Wz-R07" eventType="touchUpInside" id="Q1b-Fg-4wQ"/>
                                    <segue destination="I5H-bE-iec" kind="popoverPresentation" popoverAnchorView="czz-vo-cHF" id="I6R-id-HTo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B09-wX-UeI">
                                <rect key="frame" x="124.33333333333333" y="364" width="165.33333333333337" height="48"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.1254997253" blue="0.12546992300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Jailbreak">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.15294117647058825" green="0.1529521942" blue="0.15291777249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runJailbreak:" destination="YHF-Wz-R07" eventType="touchUpInside" id="8M8-Qe-hdC"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p82-Jv-jUY">
                                <rect key="frame" x="124.33333333333333" y="427" width="165.33333333333337" height="4"/>
                                <color key="progressTintColor" systemColor="labelColor"/>
                                <color key="trackTintColor" red="0.1254752576" green="0.1254997253" blue="0.12546992300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-oY-Zug">
                                <rect key="frame" x="41.333333333333343" y="588.66666666666663" width="331.33333333333326" height="112.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Compatibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-yX-3n8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your iPhone 11 Pro on iOS 14.3 is compatible with Manticore!" textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-H3-igh">
                                        <rect key="frame" x="79.000000000000014" y="43.000000000000007" width="171.33333333333337" height="69.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12402325794352939" green="0.12549972529999998" blue="0.12549972529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i1H-yX-3n8" firstAttribute="width" secondItem="KZq-oY-Zug" secondAttribute="width" id="4cP-4X-Exc"/>
                                    <constraint firstItem="i1H-yX-3n8" firstAttribute="top" secondItem="KZq-oY-Zug" secondAttribute="top" id="5YH-OA-STl"/>
                                    <constraint firstItem="o5h-H3-igh" firstAttribute="top" secondItem="i1H-yX-3n8" secondAttribute="bottom" constant="-9" id="8H3-J8-0ML"/>
                                    <constraint firstItem="o5h-H3-igh" firstAttribute="centerX" secondItem="i1H-yX-3n8" secondAttribute="centerX" id="JWC-mA-1VX"/>
                                    <constraint firstAttribute="trailing" secondItem="o5h-H3-igh" secondAttribute="trailing" constant="81" id="Qit-W9-pZj"/>
                                    <constraint firstItem="o5h-H3-igh" firstAttribute="top" secondItem="KZq-oY-Zug" secondAttribute="top" constant="43" id="XAh-6E-iKw"/>
                                    <constraint firstAttribute="bottom" secondItem="o5h-H3-igh" secondAttribute="bottom" id="YgV-zf-fC9"/>
                                    <constraint firstItem="o5h-H3-igh" firstAttribute="leading" secondItem="KZq-oY-Zug" secondAttribute="leading" constant="79" id="l7X-yA-0id"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-Pf-ew7">
                                <rect key="frame" x="52" y="527" width="333" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOM-ig-eaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czz-vo-cHF" firstAttribute="centerX" secondItem="p82-Jv-jUY" secondAttribute="centerX" id="1ON-XO-agd"/>
                            <constraint firstItem="p82-Jv-jUY" firstAttribute="top" secondItem="B09-wX-UeI" secondAttribute="bottom" constant="15" id="3dK-lP-S2Y"/>
                            <constraint firstItem="KZq-oY-Zug" firstAttribute="centerX" secondItem="gOM-ig-eaM" secondAttribute="centerX" id="EsR-mf-MMz"/>
                            <constraint firstItem="B09-wX-UeI" firstAttribute="height" secondItem="rlb-Om-voS" secondAttribute="height" multiplier="0.065" id="Iim-oC-AlU"/>
                            <constraint firstItem="B09-wX-UeI" firstAttribute="trailing" secondItem="p82-Jv-jUY" secondAttribute="trailing" id="OMy-qh-3Ev"/>
                            <constraint firstItem="mUJ-nK-XHv" firstAttribute="centerX" secondItem="rlb-Om-voS" secondAttribute="centerX" id="R0F-I0-fLi"/>
                            <constraint firstItem="czz-vo-cHF" firstAttribute="width" secondItem="rlb-Om-voS" secondAttribute="width" multiplier="0.8" id="Rub-h4-ey4"/>
                            <constraint firstItem="KZq-oY-Zug" firstAttribute="height" secondItem="rlb-Om-voS" secondAttribute="height" multiplier="0.153348" id="S5W-gV-ZMn"/>
                            <constraint firstItem="czz-vo-cHF" firstAttribute="height" secondItem="rlb-Om-voS" secondAttribute="height" multiplier="0.144708" id="Ss4-M8-kGL"/>
                            <constraint firstItem="B09-wX-UeI" firstAttribute="top" secondItem="rlb-Om-voS" secondAttribute="top" constant="364" id="WSC-gY-a9U"/>
                            <constraint firstItem="czz-vo-cHF" firstAttribute="top" secondItem="KZq-oY-Zug" secondAttribute="bottom" constant="14" id="amC-aj-9m7"/>
                            <constraint firstItem="xtR-ck-MtY" firstAttribute="trailing" secondItem="mUJ-nK-XHv" secondAttribute="trailing" id="bKs-17-n69"/>
                            <constraint firstAttribute="bottomMargin" secondItem="czz-vo-cHF" secondAttribute="bottom" constant="-86" id="bW1-iM-dVY"/>
                            <constraint firstItem="B09-wX-UeI" firstAttribute="leading" secondItem="p82-Jv-jUY" secondAttribute="leading" id="ew2-V5-e5S"/>
                            <constraint firstItem="czz-vo-cHF" firstAttribute="centerX" secondItem="KZq-oY-Zug" secondAttribute="centerX" id="iek-1Q-XtD"/>
                            <constraint firstItem="xtR-ck-MtY" firstAttribute="top" secondItem="gOM-ig-eaM" secondAttribute="top" constant="108" id="mjz-mr-nXr"/>
                            <constraint firstItem="xtR-ck-MtY" firstAttribute="leading" secondItem="mUJ-nK-XHv" secondAttribute="leading" id="oRa-Cr-fs2"/>
                            <constraint firstItem="mUJ-nK-XHv" firstAttribute="leading" secondItem="gOM-ig-eaM" secondAttribute="leading" id="qmP-kg-drv"/>
                            <constraint firstItem="mUJ-nK-XHv" firstAttribute="top" secondItem="gOM-ig-eaM" secondAttribute="top" constant="46" id="sdx-BI-vV9"/>
                            <constraint firstItem="KZq-oY-Zug" firstAttribute="width" secondItem="rlb-Om-voS" secondAttribute="width" multiplier="0.8" id="w7T-nC-LMO"/>
                            <constraint firstItem="B09-wX-UeI" firstAttribute="width" secondItem="rlb-Om-voS" secondAttribute="width" multiplier="0.4" id="wmq-45-9EI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compatibilityLabel" destination="o5h-H3-igh" id="TQl-tc-T1t"/>
                        <outlet property="jailbreakButton" destination="B09-wX-UeI" id="ImN-4T-Of0"/>
                        <outlet property="logWindow" destination="oZg-Pf-ew7" id="IBL-q4-F8B"/>
                        <outlet property="optionsButton" destination="czz-vo-cHF" id="9MP-VW-War"/>
                        <outlet property="progressView" destination="p82-Jv-jUY" id="scj-UV-Iof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9C-Iq-xac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.9719626168223" y="127.64578833693305"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KYv-Cq-uyG">
            <objects>
                <tableViewController id="I5H-bE-iec" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfc-c9-lrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aOO-cn-fwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Eg-3t-zKO" userLabel="BlockOTAUpdatesCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Eg-3t-zKO" id="1bU-rT-LS8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block OTA Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efL-nQ-xsh">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-Xx-Ndd">
                                                    <rect key="frame" x="350" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAU-Xx-Ndd" firstAttribute="centerY" secondItem="1bU-rT-LS8" secondAttribute="centerY" id="DEU-cr-NrZ"/>
                                                <constraint firstItem="efL-nQ-xsh" firstAttribute="centerY" secondItem="1bU-rT-LS8" secondAttribute="centerY" id="cHY-wk-5ta"/>
                                                <constraint firstItem="efL-nQ-xsh" firstAttribute="leading" secondItem="1bU-rT-LS8" secondAttribute="leadingMargin" id="eMe-Pb-JMb"/>
                                                <constraint firstAttribute="trailing" secondItem="pAU-Xx-Ndd" secondAttribute="trailing" constant="15" id="fhg-bU-Ymx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m5y-hK-XfK" userLabel="EnableTweaksCell">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5y-hK-XfK" id="Vzx-BC-42K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-dY-FJy">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-WR-Slq">
                                                    <rect key="frame" x="350" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nf-dY-FJy" firstAttribute="leading" secondItem="Vzx-BC-42K" secondAttribute="leadingMargin" id="N4m-f1-pm9"/>
                                                <constraint firstAttribute="trailing" secondItem="qBw-WR-Slq" secondAttribute="trailing" constant="15" id="ZJg-Jq-0R6"/>
                                                <constraint firstItem="qBw-WR-Slq" firstAttribute="centerY" secondItem="Vzx-BC-42K" secondAttribute="centerY" id="gV3-eX-Y7Y"/>
                                                <constraint firstItem="2Nf-dY-FJy" firstAttribute="centerY" secondItem="Vzx-BC-42K" secondAttribute="centerY" id="u3q-Sd-KLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5QJ-Bj-JI3" userLabel="RestoreRootFSCell">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QJ-Bj-JI3" id="8W3-9N-zPf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore RootFS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-qX-0ms">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-V1-um7">
                                                    <rect key="frame" x="350" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVZ-qX-0ms" firstAttribute="leading" secondItem="8W3-9N-zPf" secondAttribute="leadingMargin" id="DAc-pg-QVy"/>
                                                <constraint firstItem="AVZ-qX-0ms" firstAttribute="centerY" secondItem="8W3-9N-zPf" secondAttribute="centerY" id="PG3-H5-dZD"/>
                                                <constraint firstAttribute="trailing" secondItem="ORC-V1-um7" secondAttribute="trailing" constant="15" id="Sze-uk-Pdw"/>
                                                <constraint firstItem="ORC-V1-um7" firstAttribute="centerY" secondItem="8W3-9N-zPf" secondAttribute="centerY" id="mWh-Mx-OTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kKh-vf-aHZ" userLabel="LogWindowCell">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKh-vf-aHZ" id="Gn4-nr-djG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Log Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-wg-tPU">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-lT-Zsq">
                                                    <rect key="frame" x="350" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiE-wg-tPU" firstAttribute="centerY" secondItem="Gn4-nr-djG" secondAttribute="centerY" id="1oe-ld-lCd"/>
                                                <constraint firstAttribute="trailing" secondItem="4bO-lT-Zsq" secondAttribute="trailing" constant="15" id="oYf-cG-4Iy"/>
                                                <constraint firstItem="4bO-lT-Zsq" firstAttribute="centerY" secondItem="Gn4-nr-djG" secondAttribute="centerY" id="tal-Oi-zc1"/>
                                                <constraint firstItem="yiE-wg-tPU" firstAttribute="leading" secondItem="Gn4-nr-djG" secondAttribute="leadingMargin" id="xLW-mS-lkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I1K-3i-nnI" userLabel="LogECIDCell">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1K-3i-nnI" id="hZx-qZ-f7q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log ECID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voS-Ev-D3K">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-VG-V1z">
                                                    <rect key="frame" x="350" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="voS-Ev-D3K" firstAttribute="leading" secondItem="hZx-qZ-f7q" secondAttribute="leadingMargin" id="F2I-hD-NeJ"/>
                                                <constraint firstItem="voS-Ev-D3K" firstAttribute="centerY" secondItem="hZx-qZ-f7q" secondAttribute="centerY" id="Fqx-fs-FS3"/>
                                                <constraint firstAttribute="trailing" secondItem="RFs-VG-V1z" secondAttribute="trailing" constant="15" id="hDT-aV-KoC"/>
                                                <constraint firstItem="RFs-VG-V1z" firstAttribute="centerY" secondItem="hZx-qZ-f7q" secondAttribute="centerY" id="pts-ZF-0t8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gUZ-DE-dkT" userLabel="ScreenTimeCell">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUZ-DE-dkT" id="3Q6-mN-lyE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove ScreenTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-MK-M3C">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-of-fnW">
                                                    <rect key="frame" x="350" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lnZ-of-fnW" secondAttribute="trailing" constant="15" id="0aP-6Q-6lR"/>
                                                <constraint firstItem="lnZ-of-fnW" firstAttribute="centerY" secondItem="3Q6-mN-lyE" secondAttribute="centerY" id="HeM-5v-aWm"/>
                                                <constraint firstItem="kyq-MK-M3C" firstAttribute="centerY" secondItem="3Q6-mN-lyE" secondAttribute="centerY" id="IKG-98-J7y"/>
                                                <constraint firstItem="kyq-MK-M3C" firstAttribute="leading" secondItem="3Q6-mN-lyE" secondAttribute="leadingMargin" id="nMO-bh-jqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S6b-9g-94h">
                                        <rect key="frame" x="0.0" y="289" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6b-9g-94h" id="w3E-9f-IK5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set APNonce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-4F-L8u">
                                                    <rect key="frame" x="20" y="11" width="101" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0x1111111111111111" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-0s-nbo">
                                                    <rect key="frame" x="256" y="6" width="146" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yi-4F-L8u" firstAttribute="top" secondItem="w3E-9f-IK5" secondAttribute="topMargin" id="CT2-XB-fO2"/>
                                                <constraint firstItem="0yi-4F-L8u" firstAttribute="centerY" secondItem="w3E-9f-IK5" secondAttribute="centerY" id="CaA-JS-JmG"/>
                                                <constraint firstItem="0yi-4F-L8u" firstAttribute="leading" secondItem="w3E-9f-IK5" secondAttribute="leadingMargin" id="HYH-hA-ixI"/>
                                                <constraint firstItem="JaD-0s-nbo" firstAttribute="top" secondItem="w3E-9f-IK5" secondAttribute="top" constant="6" id="N02-sr-SNk"/>
                                                <constraint firstAttribute="trailing" secondItem="JaD-0s-nbo" secondAttribute="trailing" constant="12" id="P7r-5A-oLj"/>
                                                <constraint firstItem="0yi-4F-L8u" firstAttribute="leading" secondItem="w3E-9f-IK5" secondAttribute="leadingMargin" id="vUk-Uv-j4S"/>
                                                <constraint firstAttribute="bottom" secondItem="JaD-0s-nbo" secondAttribute="bottom" constant="5" id="vmO-Nz-AH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K3V-K2-yF1">
                                        <rect key="frame" x="0.0" y="333" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3V-K2-yF1" id="4Yy-n4-Xpj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-zy-xS5">
                                                    <rect key="frame" x="107" y="3" width="202" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <state key="normal" title="Save &amp; Set APNonce"/>
                                                    <connections>
                                                        <action selector="setApNonceBtn:" destination="H1J-PA-o9d" eventType="touchUpInside" id="Ift-sk-2Ge"/>
                                                        <action selector="setApNonceToNVRAM:" destination="H1J-PA-o9d" eventType="touchUpInside" id="Z8u-ax-ue6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I5H-bE-iec" id="UjB-rS-0q7"/>
                            <outlet property="delegate" destination="I5H-bE-iec" id="wBt-pg-Ud5"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="340"/>
                    <connections>
                        <outlet property="view" destination="tfc-c9-lrF" id="10L-3V-fhQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0J-R3-vie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H1J-PA-o9d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3097.3170731707314" y="174.91525423728814"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
